# PRG381_Milestone2

./: pom.xml
.smarttomcat/PRG381_Milestone1/conf/: tomcat-users.xml
PRG381_Milestone2/: build.xml
PRG381_Milestone2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRG381_Milestone2/src/prg381_milestone2/: Dashboard.form  Dashboard.java  PRG381_Milestone2.java
PRG381_Milestone2/src/prg381_milestone2/Controller/: AppointmentController.java  CounselorController.java  FeedbackController.java
PRG381_Milestone2/src/prg381_milestone2/Model/: Appointment.java  Counselor.java  Feedback.java
PRG381_Milestone2/src/prg381_milestone2/View/: Dashboard.form  Dashboard.java
PRG381_Milestone2/wellnessDB/: db.lck  service.properties
PRG381_Milestone2/wellnessDB/log/: log.ctrl  logmirror.ctrl
src/main/java/: MainApp.java
src/main/java/com/group_P1/wellness/servlet/: BookSessionServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ResourceServlet.java  ViewAppointmentsServlet.java
src/main/webapp/: appointments.jsp  bookSession.jsp  dashboard.jsp  index.jsp  login.jsp  register.jsp  scheduleBooking.jsp  submitFeedback.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: appointment.css  dashboard.css  index.css  login.css  makeBooking.css  register.css  scheduleBooking.css  style.css  submitFeedback.css
