<?xml version="1.0" encoding="UTF-8"?>
<project name="PRG381_Milestone2" default="default" basedir=".">
    <description>Builds, tests, and runs the project PRG381_Milestone2.</description>
    
    <!-- Essential Properties -->
    <property name="lib.dir" value="lib"/>
    <property name="build.classes.dir" value="build/classes"/>
    <property name="dist.dir" value="dist"/>
    
    <!-- Classpath including Derby -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${build.classes.dir}"/>
    </path>
    
    <property name="javac.classpath" value="${toString:classpath}"/>
    <property name="run.classpath" value="${javac.classpath}"/>
    
    <!-- Copy libraries to dist -->
    <target name="-post-jar">
        <mkdir dir="${dist.dir}/lib"/>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>
    </target>
    
    <!-- Import NetBeans build implementation -->
    <import file="nbproject/build-impl.xml"/>
</project>